# LoginRepo

./: CRM.sln
CRM-Login/: CRM-Login.csproj  Program.cs  Startup.cs  appsettings.json
CRM-Login/Controllers/: HomeController.cs
CRM-Login/Data/: ApplicationDbContext.cs
CRM-Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRM-Login/Models/: ErrorViewModel.cs
CRM-Login/Properties/: launchSettings.json
CRM-Login/Views/: _ViewImports.cshtml
CRM-Login/Views/Shared/: _Layout.cshtml
Common/Models/: Role.cs
CompositionRoot.Autofac/: Composition.cs  CompositionRoot.Autofac.csproj
Infra.AspNetCoreIdentity/: Infra.AspNetCoreIdentity.csproj
Infra.EfCore/: Infra.EfCore.csproj
Infra.EfCore/Migrations/: 20200117124043_UserMigration.Designer.cs  20200117160130_RoleMigration.Designer.cs  20200117160130_RoleMigration.cs  20200117171655_ChangeUserIdToStringMigration.Designer.cs  ProjectDbContextModelSnapshot.cs
Source/Common/Models/: AppClaim.cs  Role.cs  User.cs
Source/CompositionRoot.Autofac/: Composition.cs  CompositionRoot.Autofac.csproj
Source/Infra.AspNetCoreIdentity/: ClaimFactory.cs  Infra.AspNetCoreIdentity.csproj  ProjectRoleStore.cs  ProjectUserStore.cs
Source/Infra.EfCore/: ProjectDbContext.cs  ProjectDbContextFactory.cs
Source/Infra.EfCore/Migrations/: 20200117124043_UserMigration.cs  20200117171655_ChangeUserIdToStringMigration.cs  20200117215712_NewMigration.Designer.cs  20200117215712_NewMigration.cs  20200126152415_RoleAdded.Designer.cs  20200126152415_RoleAdded.cs  20200127115956_RoleAddedToUser.Designer.cs  20200127115956_RoleAddedToUser.cs  20200127120059_RolesAddedToUser.Designer.cs  20200127120059_RolesAddedToUser.cs  20200127151903_AddedClaim.Designer.cs  20200127151903_AddedClaim.cs
Source/WebsiteHttp/: Program.cs  Startup.cs  WebsiteHttp.csproj  appsettings.json
Source/WebsiteHttp/Controllers/: AccountController.cs  ClaimsController.cs  LoginController.cs  ReportController.cs  RoleController.cs
Source/WebsiteHttp/Models/: CreateClaimViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SendPasswordResetLinkViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToRoleViewModel.cs
Source/WebsiteHttp/Properties/: launchSettings.json
Source/WebsiteHttp/Validators/: PasswordValidator.cs
Source/WebsiteHttp/Views/: _ViewImports.cshtml
Source/WebsiteHttp/Views/Account/: ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml
Source/WebsiteHttp/Views/Claims/: Index.cshtml
Source/WebsiteHttp/Views/Login/: ForgetPassword.cshtml  Index.cshtml  SendPasswordResetLink.cshtml
Source/WebsiteHttp/Views/Role/: AssignUsers.cshtml  CreateRoles.cshtml  Index.cshtml
Source/WebsiteHttp/Views/Shared/: _Layout.cshtml
WebsiteHttp/Controllers/: AccountController.cs  HomeController.cs
WebsiteHttp/Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
WebsiteHttp/Views/Account/: Index.cshtml
