<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
