<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CRM_Login-08360555-EE63-4405-AC8E-4D767C3E4F53</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CRM_Login</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
    <PackageReference Include="autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CompositionRoot.Autofac\CompositionRoot.Autofac.csproj" />
    <ProjectReference Include="..\Infra.EfCore\Infra.EfCore.csproj" />
  </ItemGroup>

</Project>
